/**
 * Конфигурация сервиса.
 */
type Config = {
  /**
   * Адрес, по которому расположено API ClickHouse. Если сервис ещё не был
   * инициализирован, является пустой строкой.
   */
  url: string;

  /**
   * Уникальный идентификатор API. Если сервис ещё не был инициализирован,
   * является пустой строкой.
   */
  id: string;
};

/**
 * Глобальный объект конфигурации сервиса. Если он равен `undefined`, то
 * сервис ещё не был инициализирован.
 */
let config: Config = {
  url: '',
  id: '',
};

/**
 * Возвращает конфигурацию сервиса.
 */
export const getConfig = () => config;

/**
 * Задаёт новые значения конфигурации сервиса и возвращает новый объект.
 * @param values Коллекция новых значений.
 */
export const setConfig = (values: Partial<Config>) => {
  config = {
    ...config,
    ...values,
  };

  return config;
};
