/**
 * Дополнительные параметры события.
 */
export type Params = {
  /**
   * Указывает, что информацию, отправляемую на сервер, нужно логгировать в
   * браузерную консоль.
   *
   * Информация записывается в режиме verbose и c префиксом `clickhouse_event`.
   */
  verbose?: boolean;

  /**
   * Уникальный идентификатор авторизованного пользователя.
   */
  userId?: string;

  /**
   * Уникальный идентификатор устройства, с которого пользователь зашел на
   * сайт. Если не указано, функция определит его самостоятельно.
   */
  fingerprint?: string;

  /**
   * Указывает, что переданное событие является событием прекращения
   * авторизации пользователя.
   *
   * Когда вы разрываете сессию текущего пользователя, следует передавать
   * данный флаг для того, чтобы метрика среагировала на это.
   */
  logout?: boolean;

  /**
   * Дополнительное значение, передаваемое вместе с событием.
   */
  payload?: any;

  /**
   * Время отправки события. Если не указано, будет использовано текущее
   * браузерное время.
   */
  time?: Date;

  /**
   * Часовой пояс пользователя (например, `3` для Москвы или `-4` для
   * Нью-Йорка). Если не указано, функция определит его самостоятельно.
   */
  timezone?: number;

  /**
   * Высота экрана пользователя в пикселях. Если не указано, функция определит
   * её самостоятельно.
   */
  screenHeight?: number;

  /**
   * Ширина экрана пользователя в пикселях. Если не указано, функция
   * определит её самостоятельно.
   */
  screenWidth?: number;

  /**
   * Содержимое заголовка `Referrer`, с которым пользователь пришёл на страницу.
   * Если не указано, функция определит его самостоятельно.
   */
  referrer?: string;

  /**
   * Содержимое заголовка `User-Agent`, с которым пользователь пришёл на
   * страницу. Если не указано, функция определит его самостоятельно.
   */
  userAgent?: string;

  /**
   * Источник перехода на сайт (задаётся в адресе страницы). Если не указано,
   * функция определит значение самостоятельно.
   */
  utmSource?: string;

  /**
   * Рекламная кампания, в рамках которой пользователь перешёл на сайт
   * (задаётся в адресе страницы). Если не указано, функция определит значение
   * самостоятельно.
   */
  utmCampaign?: string;

  /**
   * Тип рекламного траффика, по которому пришел пользователь (задаётся
   * в адресе страницы). Если не указано, функция определит значение
   * самостоятельно.
   */
  utmMedium?: string;

  /**
   * Ключевая фраза поискового запроса, по которому пользователь нашел сайт
   * (задаётся в адресе страницы). Если не указано, функция определит
   * значение самостоятельно.
   */
  utmTerm?: string;

  /**
   * Дополнительная информация рекламного источника (задаётся в адресе
   * страницы). Если не указано, функция определит значение самостоятельно.
   */
  utmContent?: string;
};
