import Event from './Event';

/**
 * Объект конфигурации сервиса ClickHouse.
 */
interface Config {
  /**
   * Адрес Clickhouse API, к которому должен подключаться сервис. Если не
   * указать этот параметр, реальной отправки событий в API происходить не будет
   * (только логгирование в консоль браузера).
   */
  url?: string;

  /**
   * Идентификатор API, используемый для авторизации в Clickhouse API. Если
   * не указать этот параметр, реальной отправки событий в API происходить
   * не будет (только логгирование в консоль браузера).
   */
  id?: string;

  /**
   * Указывает, что каждую отправку события следует логгировать в браузерной
   * консоли с уровнем `debug`.
   * @default false
   */
  verbose?: boolean;

  /**
   * Функция, вызываемая перед тем, как каждому необъявленному свойству события
   * будут заданы значения по умолчанию. Используется для того, чтобы обогащать
   * объект дополнительной информацией.
   * @param event Событие.
   */
  beforeAssignDefaults?: (event: Event) => Promise<void> | void;

  /**
   * Функция, вызываемая перед каждой отправкой события. Используется для того,
   * чтобы, если нужно, редактировать финальные данные.
   * @param event Событие.
   */
  beforeSend?: (event: Event) => Promise<void> | void;
}

export default Config;
